TeslaVideoCenter/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:TeslaVideoCenter.ViewModels;assembly=TeslaVideoCenter"
    xmlns:v="clr-namespace:TeslaVideoCenter.Views;assembly=TeslaVideoCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="TeslaVideoCenter.Views.MainWindow" Icon="/Assets/avalonia-logo.ico" Title="Tesla Video Center">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Items="{Binding EventsViewModel.Events}" SelectedItem="{Binding CurrentEvent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding Path=City}"/>
                        <TextBlock Margin="5" Text="{Binding Path=Date}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Items="{Binding CurrentEvent.Videos}" SelectedItem="{Binding CurrentVideo}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <v:VideoView Grid.Column="1" DataContext="{Binding Path=CurrentVideo.FilePath}">
            </v:VideoView>
        </Grid>
    </Grid>
</Window>
